{
  "expo": {
    "name": "nileApp",
    "slug": "nileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-nile.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-nile.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gabbykarry.nileApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/logo-nile.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a9eb563e-e5e9-4b47-90b8-6f86ae573385"
      }
    }
  }
}
